# CardTest

app/: build.gradle
app/src/androidTest/java/com/example/cardtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boya/funtechserial/: FunTechSerial.java
app/src/main/java/com/example/: CRC16.java
app/src/main/java/com/example/AndroidSDK/: FileCtlEnum.java  GPIOEnum.java  HardwareControler.java  SPI.java  SPIEnum.java
app/src/main/java/com/example/Tool/: AssetsUtils.java  NetInfo.java
app/src/main/java/com/example/cardtest/: AppInit.java  BoyaMainActivity.java  MaiChongMainActivity.java  MainActivity.java  MainActivity2.java  SplashActivity.java  YiShengMainActivity.java
app/src/main/java/com/example/cardtest/BroadcastReceiver/: BootBroadcastReceiver.java
app/src/main/java/com/example/cardtest/Camera/: CameraSurfaceViews.java  CameraSurfaceViews2.java
app/src/main/java/com/example/cardtest/Config/: BaseConfig.java  BoyaConfig.java  MC_Config.java  YS_Config.java
app/src/main/java/com/example/cardtest/Tool/: AssetsUtils.java  NetInfo.java
app/src/main/java/com/example/drv/card/: BoyaCardAdapter.java  CardInfo3.java  ICardInfo.java  ICardState.java  ReadCard.java  ReadCard2.java  (+1 more)
app/src/main/java/com/example/log/: Lg.java
app/src/main/java/com/ys/wiegand/: Wiegand.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  boya_activity_main.xml  mc_activity_main.xml  ys_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cardtest/: ExampleUnitTest.java
(+13 files in other folders)
