<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.cardtest.Camera.CameraSurfaceViews
        android:id="@+id/surface1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>

    <com.example.cardtest.Camera.CameraSurfaceViews2
        android:id="@+id/surface2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/iv_headphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btn_getSam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取读卡器sam值"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btn_12V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12V继电器"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btn_D10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D10继电器"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btn_D5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D5继电器"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btn_relay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D8继电器"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btn_reboot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试重启"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btn_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置静态IP模式"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btn_dhcp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置动态ip模式"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btn_eth0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开关网口"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btn_redlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红灯闪"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btn_greenlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绿灯闪"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btn_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白灯开关"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_switch"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="身份证串口ttyS1;开关量串口ttyS0;红绿灯串口ttyS2"
            />

        <TextView
            android:id="@+id/tv_info"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

    </LinearLayout>

</RelativeLayout>