<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btn_getSam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取读卡器sam值"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btn_12V"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12V继电器"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btn_reboot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试重启"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/btn_greenlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绿灯闪"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_headphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_switch"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="身份证串口ttyS1"
            />

        <TextView
            android:id="@+id/tv_hute"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="温湿度"
            />

        <TextView
            android:id="@+id/tv_mac"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/tv_info"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

    </LinearLayout>


</RelativeLayout>